quarkus.container-image.build=true
%dev.quarkus.package.type=mutable-jar
%dev.quarkus.live-reload.url=http://localhost:8080
%dev.quarkus.live-reload.password=123
%dev.quarkus.docker.build-args.REMOTE_DEVMODE=true